@use '../utilidades/variables'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Nunito", sans-serif 

body
    width: 100dvw
    background: variables.$colorPrincipal
    color: variables.$colorClaro
    overflow: hidden
